<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo2.jpg">
    <title>Image Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 80vh;
            background: #000000;
            display: flex;
            align-items: center;
        }

        .image {
            width: 50% !important;
            height: 40vh !important;
            position: relative;
            cursor: pointer;
        }

        .image span {
            position: absolute;
            background: url(./logo2.jpg) no-repeat center/cover;
            inset: 0;
            transition: 0.6s ease-in-out;
        }

        span:nth-child(1) {
            clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%);
            transition-delay: 0s;
        }

        span:nth-child(2) {
            clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
            transition-delay: 0.25s;
        }

        span:nth-child(3) {
            clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0 100%);
            transition-delay: 0.5s;
        }

        span:nth-child(4) {
            clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
            transition-delay: 0.75s;
        }

        .image:hover span:nth-child(1) {
            transform: translate(-40px, -60px) rotate(-15deg);
        }

        .image:hover span:nth-child(2) {
            transform: translate(40px, -100px) rotate(25deg);
        }

        .image:hover span:nth-child(3) {
            transform: translate(-40px, 80px) rotate(15deg);
        }

        .image:hover span:nth-child(4) {
            transform: translate(40px, 80px) rotate(-15deg);
        }

        h1 {
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container p-0">
        <div class="row text-center">
            <h1 style="color: #fff;" class="pb-5 mb-5">DEVELOPER SURESH</h1>
            <div class="col-lg-12 col-md-12 col-sm-12 pt-5">
                <div class="image m-auto">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>